\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:drm-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General approach}{1}{section.1.1}}
\newlabel{intro:general-approach}{{1.1}{1}{General approach}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{1}{section.1.2}}
\newlabel{intro:usage}{{1.2}{1}{Usage}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial brains}{1}{section.1.3}}
\newlabel{intro:artificial-brains}{{1.3}{1}{Artificial brains}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stimulus}{2}{section.1.4}}
\newlabel{intro:stimulus}{{1.4}{2}{Stimulus}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Populations}{2}{section.1.5}}
\newlabel{intro:populations}{{1.5}{2}{Populations}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Connections}{2}{section.1.6}}
\newlabel{intro:connections}{{1.6}{2}{Connections}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tapped delay line}{2}{subsection.1.6.1}}
\newlabel{intro:tapped-delay-line}{{1.6.1}{2}{Tapped delay line}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Readout}{2}{section.1.7}}
\newlabel{intro:readout}{{1.7}{2}{Readout}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}BOLD readout}{2}{subsection.1.7.1}}
\newlabel{intro:bold-readout}{{1.7.1}{2}{BOLD readout}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}M/EEG readout}{3}{subsection.1.7.2}}
\newlabel{intro:m-eeg-readout}{{1.7.2}{3}{M/EEG readout}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Single population recordings}{3}{subsection.1.7.3}}
\newlabel{intro:single-population-recordings}{{1.7.3}{3}{Single population recordings}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Motor outputs}{3}{subsection.1.7.4}}
\newlabel{intro:motor-outputs}{{1.7.4}{3}{Motor outputs}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Confounds}{3}{section.1.8}}
\newlabel{intro:confounds}{{1.8}{3}{Confounds}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Connectivity}{3}{section.1.9}}
\newlabel{intro:connectivity}{{1.9}{3}{Connectivity}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Data}{3}{section.1.10}}
\newlabel{intro:data}{{1.10}{3}{Data}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Training}{3}{section.1.11}}
\newlabel{intro:training}{{1.11}{3}{Training}{section.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DRM package}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DRM:drm-package}{{2}{5}{DRM package}{chapter.2}{}}
\newlabel{DRM::doc}{{2}{5}{DRM package}{chapter.2}{}}
\newlabel{DRM:module-DRM.base}{{2}{5}{DRM package}{chapter.2}{}}
\newlabel{DRM:DRM.base.DRM}{{2}{5}{DRM package}{section*.3}{}}
\newlabel{DRM:DRM.base.DRM.estimate}{{2}{5}{DRM package}{section*.4}{}}
\newlabel{DRM:DRM.base.DRM.forward}{{2}{5}{DRM package}{section*.5}{}}
\newlabel{DRM:DRM.base.DRMLoss}{{2}{5}{DRM package}{section*.6}{}}
\newlabel{DRM:DRM.base.DRMLoss.forward}{{2}{5}{DRM package}{section*.7}{}}
\newlabel{DRM:DRM.base.DRMNet}{{2}{5}{DRM package}{section*.8}{}}
\newlabel{DRM:DRM.base.DRMNet.detach_}{{2}{5}{DRM package}{section*.9}{}}
\newlabel{DRM:DRM.base.DRMNet.forward}{{2}{6}{DRM package}{section*.10}{}}
\newlabel{DRM:DRM.base.DRMNet.reset}{{2}{6}{DRM package}{section*.11}{}}
\newlabel{DRM:DRM.base.DRMNode}{{2}{6}{DRM package}{section*.12}{}}
\newlabel{DRM:DRM.base.DRMNode.detach_}{{2}{6}{DRM package}{section*.13}{}}
\newlabel{DRM:DRM.base.DRMNode.forward}{{2}{6}{DRM package}{section*.14}{}}
\newlabel{DRM:DRM.base.DRMNode.reset}{{2}{6}{DRM package}{section*.15}{}}
\newlabel{DRM:module-DRM.connection}{{2}{6}{DRM package}{section*.16}{}}
\newlabel{DRM:DRM.connection.DRMConnection}{{2}{6}{DRM package}{section*.17}{}}
\newlabel{DRM:DRM.connection.DRMConnection.detach_}{{2}{6}{DRM package}{section*.18}{}}
\newlabel{DRM:DRM.connection.DRMConnection.forward}{{2}{6}{DRM package}{section*.19}{}}
\newlabel{DRM:DRM.connection.DRMConnection.reset}{{2}{6}{DRM package}{section*.20}{}}
\newlabel{DRM:module-DRM.iterators}{{2}{6}{DRM package}{section*.21}{}}
\newlabel{DRM:DRM.iterators.DRMIterator}{{2}{6}{DRM package}{section*.22}{}}
\newlabel{DRM:DRM.iterators.DRMIterator.__iter__}{{2}{6}{DRM package}{section*.23}{}}
\newlabel{DRM:DRM.iterators.DRMIterator.is_final}{{2}{6}{DRM package}{section*.24}{}}
\newlabel{DRM:DRM.iterators.DRMIterator.next}{{2}{6}{DRM package}{section*.25}{}}
\newlabel{DRM:module-DRM.population}{{2}{6}{DRM package}{section*.26}{}}
\newlabel{DRM:DRM.population.DRMPopulation}{{2}{6}{DRM package}{section*.27}{}}
\newlabel{DRM:DRM.population.DRMPopulation.forward}{{2}{7}{DRM package}{section*.28}{}}
\newlabel{DRM:module-DRM.readout}{{2}{7}{DRM package}{section*.29}{}}
\newlabel{DRM:DRM.readout.DRMReadout}{{2}{7}{DRM package}{section*.30}{}}
\newlabel{DRM:DRM.readout.DRMReadout.forward}{{2}{7}{DRM package}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.33}}
