\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:drm-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DRM package}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DRM:drm-package}{{2}{3}{DRM package}{chapter.2}{}}
\newlabel{DRM::doc}{{2}{3}{DRM package}{chapter.2}{}}
\newlabel{DRM:module-DRM.base}{{2}{3}{DRM package}{chapter.2}{}}
\newlabel{DRM:DRM.base.DRM}{{2}{3}{DRM package}{section*.3}{}}
\newlabel{DRM:DRM.base.DRM.estimate}{{2}{3}{DRM package}{section*.4}{}}
\newlabel{DRM:DRM.base.DRM.forward}{{2}{3}{DRM package}{section*.5}{}}
\newlabel{DRM:DRM.base.DRMLoss}{{2}{3}{DRM package}{section*.6}{}}
\newlabel{DRM:DRM.base.DRMLoss.forward}{{2}{3}{DRM package}{section*.7}{}}
\newlabel{DRM:DRM.base.DRMNet}{{2}{3}{DRM package}{section*.8}{}}
\newlabel{DRM:DRM.base.DRMNet.detach_}{{2}{3}{DRM package}{section*.9}{}}
\newlabel{DRM:DRM.base.DRMNet.forward}{{2}{4}{DRM package}{section*.10}{}}
\newlabel{DRM:DRM.base.DRMNet.reset}{{2}{4}{DRM package}{section*.11}{}}
\newlabel{DRM:DRM.base.DRMNode}{{2}{4}{DRM package}{section*.12}{}}
\newlabel{DRM:DRM.base.DRMNode.detach_}{{2}{4}{DRM package}{section*.13}{}}
\newlabel{DRM:DRM.base.DRMNode.forward}{{2}{4}{DRM package}{section*.14}{}}
\newlabel{DRM:DRM.base.DRMNode.reset}{{2}{4}{DRM package}{section*.15}{}}
\newlabel{DRM:module-DRM.connection}{{2}{4}{DRM package}{section*.16}{}}
\newlabel{DRM:DRM.connection.DRMConnection}{{2}{4}{DRM package}{section*.17}{}}
\newlabel{DRM:DRM.connection.DRMConnection.detach_}{{2}{4}{DRM package}{section*.18}{}}
\newlabel{DRM:DRM.connection.DRMConnection.forward}{{2}{4}{DRM package}{section*.19}{}}
\newlabel{DRM:DRM.connection.DRMConnection.reset}{{2}{4}{DRM package}{section*.20}{}}
\newlabel{DRM:module-DRM.iterators}{{2}{4}{DRM package}{section*.21}{}}
\newlabel{DRM:DRM.iterators.DRMIterator}{{2}{4}{DRM package}{section*.22}{}}
\newlabel{DRM:DRM.iterators.DRMIterator.__iter__}{{2}{4}{DRM package}{section*.23}{}}
\newlabel{DRM:DRM.iterators.DRMIterator.is_final}{{2}{4}{DRM package}{section*.24}{}}
\newlabel{DRM:DRM.iterators.DRMIterator.next}{{2}{4}{DRM package}{section*.25}{}}
\newlabel{DRM:module-DRM.population}{{2}{4}{DRM package}{section*.26}{}}
\newlabel{DRM:DRM.population.DRMPopulation}{{2}{4}{DRM package}{section*.27}{}}
\newlabel{DRM:DRM.population.DRMPopulation.forward}{{2}{5}{DRM package}{section*.28}{}}
\newlabel{DRM:module-DRM.readout}{{2}{5}{DRM package}{section*.29}{}}
\newlabel{DRM:DRM.readout.DRMReadout}{{2}{5}{DRM package}{section*.30}{}}
\newlabel{DRM:DRM.readout.DRMReadout.forward}{{2}{5}{DRM package}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.33}}
