\select@language {english}
\contentsline {chapter}{\numberline {1}DRM}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}DRM package}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}
\contentsline {subsubsection}{DRM.tests package}{3}{subsubsection*.3}
\contentsline {paragraph}{Submodules}{3}{paragraph*.4}
\contentsline {subsection}{\numberline {1.1.2}Submodules}{3}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}
\contentsline {chapter}{Python Module Index}{9}{section*.34}
\contentsline {chapter}{Index}{11}{section*.35}
