\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General approach}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Usage}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Artificial brains}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Stimulus}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Populations}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Connections}{2}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Tapped delay line}{2}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Readout}{2}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}BOLD readout}{2}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}M/EEG readout}{3}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Single population recordings}{3}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Motor outputs}{3}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Confounds}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Connectivity}{3}{section.1.9}
\contentsline {section}{\numberline {1.10}Data}{3}{section.1.10}
\contentsline {section}{\numberline {1.11}Training}{3}{section.1.11}
\contentsline {section}{\numberline {1.12}TO DO}{3}{section.1.12}
\contentsline {chapter}{\numberline {2}DRM package}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}
\contentsline {chapter}{Python Module Index}{11}{section*.32}
\contentsline {chapter}{Index}{13}{section*.33}
