\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DRM}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:welcome-to-drm-s-documentation}{{1}{3}{DRM}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{DRM}{chapter.1}{}}
\newlabel{modules:drm}{{1}{3}{DRM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DRM package}{3}{section.1.1}}
\newlabel{DRM:drm-package}{{1.1}{3}{DRM package}{section.1.1}{}}
\newlabel{DRM::doc}{{1.1}{3}{DRM package}{section.1.1}{}}
\newlabel{DRM:module-DRM}{{1.1}{3}{DRM package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}}
\newlabel{DRM:subpackages}{{1.1.1}{3}{Subpackages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{DRM.tests package}{3}{subsubsection*.3}}
\newlabel{DRM.tests:drm-tests-package}{{1.1.1}{3}{DRM.tests package}{subsubsection*.3}{}}
\newlabel{DRM.tests::doc}{{1.1.1}{3}{DRM.tests package}{subsubsection*.3}{}}
\newlabel{DRM.tests:module-DRM.tests}{{1.1.1}{3}{DRM.tests package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{3}{paragraph*.4}}
\newlabel{DRM.tests:submodules}{{1.1.1}{3}{Submodules}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Submodules}{3}{subsection.1.1.2}}
\newlabel{DRM:module-DRM.base}{{1.1.2}{3}{Submodules}{subsection.1.1.2}{}}
\newlabel{DRM:submodules}{{1.1.2}{3}{Submodules}{subsection.1.1.2}{}}
\newlabel{DRM:DRM.base.DRM}{{1.1.2}{3}{Submodules}{section*.5}{}}
\newlabel{DRM:DRM.base.DRM.estimate}{{1.1.2}{3}{Submodules}{section*.6}{}}
\newlabel{DRM:DRM.base.DRM.forward}{{1.1.2}{3}{Submodules}{section*.7}{}}
\newlabel{DRM:DRM.base.DRMLoss}{{1.1.2}{3}{Submodules}{section*.8}{}}
\newlabel{DRM:DRM.base.DRMLoss.forward}{{1.1.2}{3}{Submodules}{section*.9}{}}
\newlabel{DRM:DRM.base.DRMNet}{{1.1.2}{4}{Submodules}{section*.10}{}}
\newlabel{DRM:DRM.base.DRMNet.detach_}{{1.1.2}{4}{Submodules}{section*.11}{}}
\newlabel{DRM:DRM.base.DRMNet.forward}{{1.1.2}{4}{Submodules}{section*.12}{}}
\newlabel{DRM:DRM.base.DRMNet.reset}{{1.1.2}{4}{Submodules}{section*.13}{}}
\newlabel{DRM:DRM.base.DRMNode}{{1.1.2}{4}{Submodules}{section*.14}{}}
\newlabel{DRM:DRM.base.DRMNode.detach_}{{1.1.2}{4}{Submodules}{section*.15}{}}
\newlabel{DRM:DRM.base.DRMNode.forward}{{1.1.2}{4}{Submodules}{section*.16}{}}
\newlabel{DRM:DRM.base.DRMNode.reset}{{1.1.2}{4}{Submodules}{section*.17}{}}
\newlabel{DRM:module-DRM.connection}{{1.1.2}{4}{Submodules}{section*.18}{}}
\newlabel{DRM:DRM.connection.DRMConnection}{{1.1.2}{4}{Submodules}{section*.19}{}}
\newlabel{DRM:DRM.connection.DRMConnection.detach_}{{1.1.2}{4}{Submodules}{section*.20}{}}
\newlabel{DRM:DRM.connection.DRMConnection.forward}{{1.1.2}{4}{Submodules}{section*.21}{}}
\newlabel{DRM:DRM.connection.DRMConnection.reset}{{1.1.2}{4}{Submodules}{section*.22}{}}
\newlabel{DRM:module-DRM.iterators}{{1.1.2}{4}{Submodules}{section*.23}{}}
\newlabel{DRM:DRM.iterators.DRMIterator}{{1.1.2}{4}{Submodules}{section*.24}{}}
\newlabel{DRM:DRM.iterators.DRMIterator.__iter__}{{1.1.2}{4}{Submodules}{section*.25}{}}
\newlabel{DRM:DRM.iterators.DRMIterator.is_final}{{1.1.2}{4}{Submodules}{section*.26}{}}
\newlabel{DRM:DRM.iterators.DRMIterator.next}{{1.1.2}{5}{Submodules}{section*.27}{}}
\newlabel{DRM:module-DRM.population}{{1.1.2}{5}{Submodules}{section*.28}{}}
\newlabel{DRM:DRM.population.DRMPopulation}{{1.1.2}{5}{Submodules}{section*.29}{}}
\newlabel{DRM:DRM.population.DRMPopulation.forward}{{1.1.2}{5}{Submodules}{section*.30}{}}
\newlabel{DRM:module-DRM.readout}{{1.1.2}{5}{Submodules}{section*.31}{}}
\newlabel{DRM:DRM.readout.DRMReadout}{{1.1.2}{5}{Submodules}{section*.32}{}}
\newlabel{DRM:DRM.readout.DRMReadout.forward}{{1.1.2}{5}{Submodules}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.35}}
