<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DRM package &mdash; DRM 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DRM 0.1 documentation" href="index.html" />
    <link rel="up" title="DRM" href="modules.html" />
    <link rel="next" title="DRM.tests package" href="DRM.tests.html" />
    <link rel="prev" title="DRM" href="modules.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-DRM">
<span id="drm-package"></span><h1>DRM package<a class="headerlink" href="#module-DRM" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="DRM.tests.html">DRM.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DRM.tests.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-DRM.base">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-DRM.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DRM.base.DRM">
<em class="property">class </em><code class="descclassname">DRM.base.</code><code class="descname">DRM</code><span class="sig-paren">(</span><em>drm_net</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/base.html#DRM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>wrapper object that trains and analyses the model at hand</p>
<dl class="method">
<dt id="DRM.base.DRM.estimate">
<code class="descname">estimate</code><span class="sig-paren">(</span><em>data_iter</em>, <em>val_iter=None</em>, <em>n_epochs=1</em>, <em>cutoff=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/base.html#DRM.estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRM.estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation via truncated backprop</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_iter</strong> &#8211; iterator which generates sensations/responses at some specified resolution</li>
<li><strong>val_iter</strong> &#8211; optional iterator which generates sensations/responses at some specified resolution used for validation</li>
<li><strong>n_epochs</strong> &#8211; number of training epochs</li>
<li><strong>cutoff</strong> &#8211; cutoff for truncated backpropagation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">train loss and validation loss</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DRM.base.DRM.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>data_iter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/base.html#DRM.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRM.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_iter</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">generated response and population activity</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DRM.base.DRMLoss">
<em class="property">class </em><code class="descclassname">DRM.base.</code><code class="descname">DRMLoss</code><a class="reference internal" href="_modules/DRM/base.html#DRMLoss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRMLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>MSE loss which ignores missing data</p>
<dl class="method">
<dt id="DRM.base.DRMLoss.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>prediction</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/base.html#DRMLoss.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRMLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes loss on a prediction and a target</p>
<p>Computes MSE loss but ignores those terms where the target is equal to nan, indicating missing data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prediction</strong> (<em>Variable</em>) &#8211; Prediction of output</li>
<li><strong>target</strong> (<em>Variable</em>) &#8211; Target output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">MSE loss</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Variable</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DRM.base.DRMNet">
<em class="property">class </em><code class="descclassname">DRM.base.</code><code class="descname">DRMNet</code><span class="sig-paren">(</span><em>populations</em>, <em>ws</em>, <em>Wp</em>, <em>readout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/base.html#DRMNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRMNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">torch.nn.modules.container.Sequential</span></code></p>
<dl class="method">
<dt id="DRM.base.DRMNet.detach_">
<code class="descname">detach_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/base.html#DRMNet.detach_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRMNet.detach_" title="Permalink to this definition">¶</a></dt>
<dd><p>Detach gradients for truncation</p>
</dd></dl>

<dl class="method">
<dt id="DRM.base.DRMNet.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/base.html#DRMNet.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRMNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; sensory input at this point in time (zeros for no input); numpy array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">predicted output measurements</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DRM.base.DRMNet.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/base.html#DRMNet.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRMNet.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset states of model components</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DRM.base.DRMNode">
<em class="property">class </em><code class="descclassname">DRM.base.</code><code class="descname">DRMNode</code><span class="sig-paren">(</span><em>n_in=1</em>, <em>n_out=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/base.html#DRMNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRMNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Base class for populations, readouts and connections</p>
<dl class="method">
<dt id="DRM.base.DRMNode.detach_">
<code class="descname">detach_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/base.html#DRMNode.detach_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRMNode.detach_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DRM.base.DRMNode.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/base.html#DRMNode.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRMNode.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass for this node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; input data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">output data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DRM.base.DRMNode.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/base.html#DRMNode.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.base.DRMNode.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that is called when resetting internal state</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-DRM.connection"></span><dl class="class">
<dt id="DRM.connection.DRMConnection">
<em class="property">class </em><code class="descclassname">DRM.connection.</code><code class="descname">DRMConnection</code><span class="sig-paren">(</span><em>n_in=1</em>, <em>n_out=1</em>, <em>delay=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/connection.html#DRMConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.connection.DRMConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#DRM.base.DRMNode" title="DRM.base.DRMNode"><code class="xref py py-class docutils literal"><span class="pre">DRM.base.DRMNode</span></code></a></p>
<dl class="method">
<dt id="DRM.connection.DRMConnection.detach_">
<code class="descname">detach_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/connection.html#DRMConnection.detach_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.connection.DRMConnection.detach_" title="Permalink to this definition">¶</a></dt>
<dd><p>Detach gradients for truncation</p>
</dd></dl>

<dl class="method">
<dt id="DRM.connection.DRMConnection.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/connection.html#DRMConnection.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.connection.DRMConnection.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; input to connection</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">connection output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DRM.connection.DRMConnection.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/connection.html#DRMConnection.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.connection.DRMConnection.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset state</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-DRM.iterators"></span><dl class="class">
<dt id="DRM.iterators.DRMIterator">
<em class="property">class </em><code class="descclassname">DRM.iterators.</code><code class="descname">DRMIterator</code><span class="sig-paren">(</span><em>resolution</em>, <em>stimulus</em>, <em>stim_time</em>, <em>response=None</em>, <em>resp_time=None</em>, <em>batch_size=None</em>, <em>n_batches=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/iterators.html#DRMIterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.iterators.DRMIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="DRM.iterators.DRMIterator.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/iterators.html#DRMIterator.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.iterators.DRMIterator.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes data generator. Should be invoked at the start of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DRM.iterators.DRMIterator.is_final">
<code class="descname">is_final</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/iterators.html#DRMIterator.is_final"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.iterators.DRMIterator.is_final" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags if final iteration is reached</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean if final batch is reached</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DRM.iterators.DRMIterator.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/iterators.html#DRMIterator.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.iterators.DRMIterator.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces next data item</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary containing the stimulus and the response as torch variables</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-DRM.population"></span><dl class="class">
<dt id="DRM.population.DRMPopulation">
<em class="property">class </em><code class="descclassname">DRM.population.</code><code class="descname">DRMPopulation</code><span class="sig-paren">(</span><em>n_in=1</em>, <em>n_out=1</em>, <em>delay=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/population.html#DRMPopulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.population.DRMPopulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#DRM.base.DRMNode" title="DRM.base.DRMNode"><code class="xref py py-class docutils literal"><span class="pre">DRM.base.DRMNode</span></code></a></p>
<dl class="method">
<dt id="DRM.population.DRMPopulation.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/population.html#DRMPopulation.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.population.DRMPopulation.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>list of afferent population outputs</em>) &#8211; population input</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">population output</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-DRM.readout"></span><dl class="class">
<dt id="DRM.readout.DRMReadout">
<em class="property">class </em><code class="descclassname">DRM.readout.</code><code class="descname">DRMReadout</code><span class="sig-paren">(</span><em>n_in=1</em>, <em>n_out=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/readout.html#DRMReadout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.readout.DRMReadout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#DRM.base.DRMNode" title="DRM.base.DRMNode"><code class="xref py py-class docutils literal"><span class="pre">DRM.base.DRMNode</span></code></a></p>
<dl class="method">
<dt id="DRM.readout.DRMReadout.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DRM/readout.html#DRMReadout.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DRM.readout.DRMReadout.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>list of afferent population outputs</em>) &#8211; readout input</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">predicted measurements</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DRM package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-DRM.base">Submodules</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">DRM</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">DRM</a></li>
      <li>Next: <a href="DRM.tests.html" title="next chapter">DRM.tests package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DRM.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Michele D'Asaro, Umut Guclu, Marcel van Gerven.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/DRM.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>